root:$y$j9T$eP7l2NmRS9AdGbDvNodPY1$f9aI09odAftFTybHqZqLDOoQHGIxkqZWcRX4hkQStq1:19291:0:99999:7:::
daemon:*:19103:0:99999:7:::
bin:*:19103:0:99999:7:::
sys:*:19103:0:99999:7:::
sync:*:19103:0:99999:7:::
games:*:19103:0:99999:7:::
man:*:19103:0:99999:7:::
lp:*:19103:0:99999:7:::
mail:*:19103:0:99999:7:::
news:*:19103:0:99999:7:::
uucp:*:19103:0:99999:7:::
proxy:*:19103:0:99999:7:::
www-data:*:19103:0:99999:7:::
backup:*:19103:0:99999:7:::
list:*:19103:0:99999:7:::
irc:*:19103:0:99999:7:::
gnats:*:19103:0:99999:7:::
nobody:*:19103:0:99999:7:::
_apt:*:19103:0:99999:7:::
systemd-network:*:19103:0:99999:7:::
systemd-resolve:*:19103:0:99999:7:::
messagebus:*:19103:0:99999:7:::
systemd-timesync:*:19103:0:99999:7:::
pollinate:*:19103:0:99999:7:::
sshd:*:19103:0:99999:7:::
syslog:*:19103:0:99999:7:::
uuidd:*:19103:0:99999:7:::
tcpdump:*:19103:0:99999:7:::
tss:*:19103:0:99999:7:::
landscape:*:19103:0:99999:7:::
usbmux:*:19276:0:99999:7:::
offsec:$6$JQfR1UzTJi6yz90A$j..3mT8o32ra.7ZDygNO/CX5I8yyo0CvogT.6ISWbAp0w7/kNCocdxHzpW6gSbiyCTGTf7XNg7.8YEcZEoUYw.:19276:0:99999:7:::
lxd:!:19276::::::
anita:$6$hNYLVcvyDPJVpKKM$aCvEB8SAu7.X6vcoHwqkLHu/Nl7d9qV12YMjSkgWBEf8za56C7j1IaF33YVwXOzzQnt2RsVq8bYeY6gZrxy.h0:19277:0:99999:7:::
