root:*:18960:0:99999:7:::
daemon:*:18960:0:99999:7:::
bin:*:18960:0:99999:7:::
sys:*:18960:0:99999:7:::
sync:*:18960:0:99999:7:::
games:*:18960:0:99999:7:::
man:*:18960:0:99999:7:::
lp:*:18960:0:99999:7:::
mail:*:18960:0:99999:7:::
news:*:18960:0:99999:7:::
uucp:*:18960:0:99999:7:::
proxy:*:18960:0:99999:7:::
www-data:*:18960:0:99999:7:::
backup:*:18960:0:99999:7:::
list:*:18960:0:99999:7:::
irc:*:18960:0:99999:7:::
gnats:*:18960:0:99999:7:::
nobody:*:18960:0:99999:7:::
_apt:*:18960:0:99999:7:::
systemd-network:*:18975:0:99999:7:::
systemd-resolve:*:18975:0:99999:7:::
systemd-timesync:*:18975:0:99999:7:::
messagebus:*:18975:0:99999:7:::
sshd:*:18975:0:99999:7:::
shadow-man:$6$VYwOrHdj86IzjRF8$uYA9PywkOCcjPPGJXYu0O1Uvnl0kiK3QCc6c1sJZlf4GOu1bcCJhjJYGcY9EyhpISXYff4Tc1DhMEbkGPx0pE0:19313:0:99999:7:::
student:$6$ydnuHCkM5rJ5c4X3$IraLlBFca9StgybYtRHi3r2vZDCm5rCGAXpclKC2WwWpaxAXsrie3kamn6Gsx07SpXeuVyJRzJaKNCCE5G5T81:19313:0:99999:7:::
